# mp-crud-demo-commented

./: README.md  pom.xml  schema.sql
src/main/java/com/example/mpdemo/: MpdemoApplication.java
src/main/java/com/example/mpdemo/controller/: UserController.java
src/main/java/com/example/mpdemo/entity/: User.java
src/main/java/com/example/mpdemo/mapper/: UserMapper.java
src/main/java/com/example/mpdemo/service/: UserService.java
src/main/java/com/example/mpdemo/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
