<!-- 项目对象模型（POM）根元素，声明命名空间及 XSD 位置 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!-- POM 模型版本，固定为 4.0.0 -->
  <modelVersion>4.0.0</modelVersion>

  <!-- 组织 ID（反向域名惯例），仅示例 -->
  <groupId>demo</groupId>
  <!-- 项目名称（artifact 坐标的一部分） -->
  <artifactId>mp-crud-demo</artifactId>
  <!-- 版本号 -->
  <version>1.0.0</version>

  <!-- 通用属性配置：JDK 版本、Spring Boot 版本、MyBatis-Plus 版本 -->
  <properties>
    <!-- Java 源码/目标版本：使用 Java 17 -->
    <java.version>17</java.version>
    <!-- Spring Boot BOM（依赖版本管理）使用的版本 -->
    <spring-boot.version>3.2.5</spring-boot.version>
    <!-- MyBatis-Plus 起步依赖版本 -->
    <mybatis-plus.version>3.5.5</mybatis-plus.version>
    <!-- mybatis-spring -->
    <mybatis-spring.version>3.0.3</mybatis-spring.version>
  </properties>

  <!-- 依赖版本管理：引入 Spring Boot 的依赖清单（BOM），统一管理常用依赖的版本 -->
  <dependencyManagement>
    <dependencies>
      <!-- 导入 Spring Boot 官方依赖管理，后续常见依赖可以不显式写版本 -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <!-- 实际使用到的依赖列表 -->
  <dependencies>
    <!-- Spring Web 起步依赖：提供 MVC/内置 Tomcat/JSON 等 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!-- MyBatis-Plus 启动器：整合 MyBatis 与增强特性（CRUD、分页等） -->
    <dependency>
      <groupId>com.baomidou</groupId>
      <artifactId>mybatis-plus-boot-starter</artifactId>
      <version>${mybatis-plus.version}</version>
    </dependency>

    <!-- 关键：覆盖 mybatis-spring 到与 Spring 6 兼容的 3.x 版本 -->
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis-spring</artifactId>
      <version>${mybatis-spring.version}</version>
    </dependency>

    <!-- MySQL 8 驱动：JDBC 连接 MySQL 必需 -->
    <dependency>
      <groupId>com.mysql</groupId>
      <artifactId>mysql-connector-j</artifactId>
      <version>8.3.0</version>
    </dependency>

    <!-- Lombok：简化实体/服务层的 Getter/Setter/构造器（仅编译期生效） -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.32</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <!-- 构建相关插件配置 -->
  <build>
    <plugins>
      <!-- Maven 编译插件：指定 Java 版本与 release 目标 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <!-- 源代码版本 -->
          <source>${java.version}</source>
          <!-- 目标字节码版本 -->
          <target>${java.version}</target>
          <!-- 与 JDK 平台 API 匹配的发行版本（推荐） -->
          <release>${java.version}</release>
          <encoding>UTF-8</encoding>
          <compilerArgs>
            <arg>-parameters</arg>  <!-- 关键：保留方法参数名 -->
          </compilerArgs>
        </configuration>
      </plugin>

      <!-- Spring Boot 打包/运行插件：支持可执行 JAR -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
